# 樞紐分析的重點
1. 先建立堆疊資料
2. groupby的資料內容必須有重複 (大部分字串)
3. 統計的欄位value必須是數字 ->sum(),mean(),median()

In [7]:
import pandas as pd
df1 = pd.read_csv('每日各站進出站人數2022.csv')
df1.columns = ['日期','code','進站','出站']
df1['日期'] = pd.to_datetime(df1['日期'].astype(str)) #將日期格式轉為datetime
df1

              日期  code    進站    出站
0     2022-01-01   900  8645  8526
1     2022-01-01   910   996  1243
2     2022-01-01   920  1369  1711
3     2022-01-01   930  3663  4535
4     2022-01-01   940  1532  1845
...          ...   ...   ...   ...
86547 2022-12-31  7360  3984  3893
86548 2022-12-31  7361    92   115
86549 2022-12-31  7362   131   159
86550 2022-12-31  7380   494   426
86551 2022-12-31  7390   313   274

[86552 rows x 4 columns]

DataFrame.set_index(keys, *, drop=True, append=False, inplace=False, verify_integrity=False)[source]
- Set the DataFrame index using existing columns.

In [8]:
df2 = df1.set_index(keys=['日期','code'])
df2.columns.name = '進出'
df2  #三維資料

進出                 進站    出站
日期         code
2022-01-01 900   8645  8526
           910    996  1243
           920   1369  1711
           930   3663  4535
           940   1532  1845
...               ...   ...
2022-12-31 7360  3984  3893
           7361    92   115
           7362   131   159
           7380   494   426
           7390   313   274

[86552 rows x 2 columns]

In [9]:
df2.info() #索引內是數值 不行

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 86552 entries, (Timestamp('2022-01-01 00:00:00'), 900) to (Timestamp('2022-12-31 00:00:00'), 7390)
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   進站      86552 non-null  int64
 1   出站      86552 non-null  int64
dtypes: int64(2)
memory usage: 1.7 MB

In [12]:
stack_data = df2.stack()  #堆疊化
stack_data

# 進站 出站 有重複，可做groupby EX:進站加總

日期          code  進出
2022-01-01  900   進站    8645
                  出站    8526
            910   進站     996
                  出站    1243
            920   進站    1369
                        ...
2022-12-31  7362  出站     159
            7380  進站     494
                  出站     426
            7390  進站     313
                  出站     274
Length: 173104, dtype: int64

In [13]:
#2022年，全台進出站的總人數
stack_data.groupby(level='進出').sum()

進出
出站    175359623
進站    175359623
dtype: int64

In [15]:
#2022年，全台各站點 進出站總人口數
sum1 = stack_data.groupby(level=['code','進出']).sum()
sum1.unstack()

進出         出站       進站
code
900   2129512  2253504
910    422225   411286
920    646678   694663
930   1776557  1764417
940    753939   753424
...       ...      ...
7360  1120786  1095349
7361    22368    17106
7362    45962    37982
7380   205081   209800
7390   146951   140997

[239 rows x 2 columns]

In [17]:
stack_data.reset_index()

               日期  code  進出     0
0      2022-01-01   900  進站  8645
1      2022-01-01   900  出站  8526
2      2022-01-01   910  進站   996
3      2022-01-01   910  出站  1243
4      2022-01-01   920  進站  1369
...           ...   ...  ..   ...
173099 2022-12-31  7362  出站   159
173100 2022-12-31  7380  進站   494
173101 2022-12-31  7380  出站   426
173102 2022-12-31  7390  進站   313
173103 2022-12-31  7390  出站   274

[173104 rows x 4 columns]