In [2]:
import pandas as pd
df1 = pd.read_csv('每日各站進出站人數2022.csv')
df1.columns = ['日期','code','進站','出站']
df1['日期'] = pd.to_datetime(df1['日期'].astype(str))
#df2 = df1.set_index(keys=['日期','code'])
#df2.columns.name = '進出'
df1

              日期  code    進站    出站
0     2022-01-01   900  8645  8526
1     2022-01-01   910   996  1243
2     2022-01-01   920  1369  1711
3     2022-01-01   930  3663  4535
4     2022-01-01   940  1532  1845
...          ...   ...   ...   ...
86547 2022-12-31  7360  3984  3893
86548 2022-12-31  7361    92   115
86549 2022-12-31  7362   131   159
86550 2022-12-31  7380   494   426
86551 2022-12-31  7390   313   274

[86552 rows x 4 columns]

class datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0)
- year, month 和 day 参数是必须的。 tzinfo 可以是 None 或者是一个 tzinfo 子类的实例。 其余的参数必须是在下面范围内的整数：

In [5]:
df1['月份'] = df1['日期'].dt.month
df1

              日期  code    進站    出站  月份
0     2022-01-01   900  8645  8526   1
1     2022-01-01   910   996  1243   1
2     2022-01-01   920  1369  1711   1
3     2022-01-01   930  3663  4535   1
4     2022-01-01   940  1532  1845   1
...          ...   ...   ...   ...  ..
86547 2022-12-31  7360  3984  3893  12
86548 2022-12-31  7361    92   115  12
86549 2022-12-31  7362   131   159  12
86550 2022-12-31  7380   494   426  12
86551 2022-12-31  7390   313   274  12

[86552 rows x 5 columns]

In [8]:
df2 = df1.set_index(keys=['日期','code','月份'])
df2.columns.name = '進出'
df2

進出                    進站    出站
日期         code 月份
2022-01-01 900  1   8645  8526
           910  1    996  1243
           920  1   1369  1711
           930  1   3663  4535
           940  1   1532  1845
...                  ...   ...
2022-12-31 7360 12  3984  3893
           7361 12    92   115
           7362 12   131   159
           7380 12   494   426
           7390 12   313   274

[86552 rows x 2 columns]

In [9]:
stack1 = df2.stack()
stack1

日期          code  月份  進出
2022-01-01  900   1   進站    8645
                      出站    8526
            910   1   進站     996
                      出站    1243
            920   1   進站    1369
                            ...
2022-12-31  7362  12  出站     159
            7380  12  進站     494
                      出站     426
            7390  12  進站     313
                      出站     274
Length: 173104, dtype: int64

In [10]:
month1 = stack1.groupby(level=['月份','code','進出']).sum()
month1

月份  code  進出
1   900   出站    177861
          進站    188317
    910   出站     36927
          進站     35238
    920   出站     52727
                 ...
12  7362  進站      2828
    7380  出站     20333
          進站     20683
    7390  出站     14202
          進站     13961
Length: 5734, dtype: int64

In [11]:
#2022，全台 每月份 各站點 進出站的人口數
month1.unstack('進出')

進出           出站      進站
月份 code
1  900   177861  188317
   910    36927   35238
   920    52727   56577
   930   150782  149018
   940    64810   65048
...         ...     ...
12 7360  114828  112521
   7361    1259     927
   7362    3266    2828
   7380   20333   20683
   7390   14202   13961

[2867 rows x 2 columns]