請收集台積電,聯電,聯發科,鴻海的所有收盤價的資料,成為DataFrame
- 台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)

In [ ]:
#Comprehension 算是 Python 特有的語法，可以用來宣告一些特定 object，或是對這些 object 做一些操作。
#前面的 expression 會變成 key: value 的形式，key 和 value 的部分都可以用 expression 來表達
{key: value for item in iterable (if condition)}

In [1]:
import pandas_datareader.data as pdr
import yfinance as yf
import pandas as pd

yf.pdr_override()         #把資料抓到本機
all_stocks = {item:pdr.get_data_yahoo(item) for item in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}  #抓特定代碼
# 每一個key為一欄item
df_stocks = pd.DataFrame({key:Series['Adj Close'] for key, Series in all_stocks.items()})  #過濾特定data，返回一个视图对象，该对象显示字典的（键，值）元组对的列表。
df_stocks.columns = ["台積電", "聯電", "聯發科","鴻海"]                             #更改column名稱
df_stocks

yfinance: pandas_datareader support is deprecated & semi-broken so will be removed in a future verison. Just use yfinance.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

              台積電         聯電     聯發科          鴻海
Date
1993-01-05    NaN        NaN     NaN    0.409765
1993-01-06    NaN        NaN     NaN    0.402878
1993-01-07    NaN        NaN     NaN    0.401157
1993-01-08    NaN        NaN     NaN    0.389105
1993-01-11    NaN        NaN     NaN    0.391687
...           ...        ...     ...         ...
2024-06-21  970.0  57.700001  1490.0  212.000000
2024-06-24  940.0  56.799999  1410.0  206.000000
2024-06-25  945.0  56.400002  1385.0  211.000000
2024-06-26  960.0  56.599998  1405.0  210.000000
2024-06-27  960.0  56.400002  1395.0  212.500000

[7926 rows x 4 columns]

In [2]:
import pandas_datareader.data as pdr
import yfinance as yf

yf.pdr_override()         #把資料抓到本機
all_stocks = {item:pdr.get_data_yahoo(item) for item in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}
all_stocks

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'2330.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2000-01-04   69.649033   69.649033   68.475182   69.649033   34.369541
 2000-01-05   69.649033   71.214043   68.866341   71.214043   35.141823
 2000-01-06   70.822884   71.214043   69.649033   69.649033   34.369541
 2000-01-07   67.301331   68.475182   66.518639   67.692490   33.404045
 2000-01-10   69.649033   70.431351   68.475182   70.040192   34.562565
 ...                ...         ...         ...         ...         ...
 2024-06-21  961.000000  978.000000  960.000000  970.000000  970.000000
 2024-06-24  958.000000  960.000000  940.000000  940.000000  940.000000
 2024-06-25  925.000000  945.000000  923.000000  945.000000  945.000000
 2024-06-26  951.000000  960.000000  951.000000  960.000000  960.000000
 2024-06-27  951.000000  961.000000  949.000000  960.000000  960.000000

                   Volume
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-06-21      88376132
 2024-06-24      66391994
 2024-06-25      57368432
 2024-06-26      44967166
 2024-06-27      40346640

 [6101 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  21.108097  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  21.019035  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  20.573717  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  19.950264  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  20.484650  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-06-21  57.299999  58.000000  57.099998  57.700001  57.700001   78368326
 2024-06-24  57.500000  57.500000  56.599998  56.799999  56.799999   68248302
 2024-06-25  56.700001  56.700001  55.700001  56.400002  56.400002   69308998
 2024-06-26  56.500000  56.700001  56.099998  56.599998  56.599998   40739678
 2024-06-27  56.099998  56.400002  55.500000  56.400002  56.400002   63861979

 [6101 rows x 6 columns],
 '2454.TW':                    Open         High          Low        Close    Adj Close  \
 Date
 2001-07-23    72.470985    72.470985    72.470985    72.470985    28.596714
 2001-07-24    76.625542    77.352501    75.161797    77.106911    30.426031
 2001-07-25    77.106911    82.480515    77.106911    82.480515    32.546436
 2001-07-26    85.408005    88.089897    84.671227    88.089897    34.759865
 2001-07-27    90.290428    91.754173    87.353119    87.844307    34.662968
 ...                 ...          ...          ...          ...          ...
 2024-06-21  1470.000000  1495.000000  1445.000000  1490.000000  1490.000000
 2024-06-24  1455.000000  1465.000000  1405.000000  1410.000000  1410.000000
 2024-06-25  1370.000000  1400.000000  1365.000000  1385.000000  1385.000000
 2024-06-26  1395.000000  1430.000000  1395.000000  1405.000000  1405.000000
 2024-06-27  1380.000000  1410.000000  1380.000000  1395.000000  1395.000000

                Volume
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-06-21   10724486
 2024-06-24    9093868
 2024-06-25    9382535
 2024-06-26    4993229
 2024-06-27    4821594

 [5697 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 1993-01-05    0.730803    0.744620    0.726197    0.730803    0.409765
 1993-01-06    0.729267    0.729267    0.712379    0.718520    0.402878
 1993-01-07    0.718520    0.729267    0.712379    0.715450    0.401157
 1993-01-08    0.724661    0.724661    0.687814    0.693955    0.389104
 1993-01-11    0.692420    0.709308    0.692420    0.698561    0.391687
 ...                ...         ...         ...         ...         ...
 2024-06-21  211.000000  217.500000  211.000000  212.000000  212.000000
 2024-06-24  209.500000  210.000000  205.000000  206.000000  206.000000
 2024-06-25  203.000000  212.000000  201.000000  211.000000  211.000000
 2024-06-26  211.500000  215.500000  210.000000  210.000000  210.000000
 2024-06-27  208.000000  214.500000  207.500000  212.500000  212.500000

                Volume
 Date
 1993-01-05   33478780
 1993-01-06   46846584
 1993-01-07   44447315
 1993-01-08   43699448
 1993-01-11   14068903
 ...               ...
 2024-06-21  163458287
 2024-06-24  104052744
 2024-06-25  116945868
 2024-06-26  107811774
 2024-06-27   85342318

 [7926 rows x 6 columns]}

In [3]:
for ticker,data in all_stocks.items():
    print(ticker)
    print(data)

2330.TW
                  Open        High         Low       Close   Adj Close  \
Date
2000-01-04   69.649033   69.649033   68.475182   69.649033   34.369541
2000-01-05   69.649033   71.214043   68.866341   71.214043   35.141823
2000-01-06   70.822884   71.214043   69.649033   69.649033   34.369541
2000-01-07   67.301331   68.475182   66.518639   67.692490   33.404045
2000-01-10   69.649033   70.431351   68.475182   70.040192   34.562565
...                ...         ...         ...         ...         ...
2024-06-21  961.000000  978.000000  960.000000  970.000000  970.000000
2024-06-24  958.000000  960.000000  940.000000  940.000000  940.000000
2024-06-25  925.000000  945.000000  923.000000  945.000000  945.000000
2024-06-26  951.000000  960.000000  951.000000  960.000000  960.000000
2024-06-27  951.000000  961.000000  949.000000  960.000000  960.000000

                  Volume
Date
2000-01-04  200662336736
2000-01-05  402466805912
2000-01-06  197545715802
2000-01-07  235270344752
2000-01-10  276171685539
...                  ...
2024-06-21      88376132
2024-06-24      66391994
2024-06-25      57368432
2024-06-26      44967166
2024-06-27      40346640

[6101 rows x 6 columns]
2303.TW
                 Open       High        Low      Close  Adj Close     Volume
Date
2000-01-04  43.961380  44.900723  43.209900  44.524986  21.108097  332630460
2000-01-05  43.585640  44.524986  43.209900  44.337120  21.019035  292754299
2000-01-06  44.337120  44.337120  43.209900  43.397774  20.573717  248928848
2000-01-07  42.270554  42.646294  40.955471  42.082687  19.950264  269228882
2000-01-10  40.203999  43.585640  40.203999  43.209900  20.484650  380487972
...               ...        ...        ...        ...        ...        ...
2024-06-21  57.299999  58.000000  57.099998  57.700001  57.700001   78368326
2024-06-24  57.500000  57.500000  56.599998  56.799999  56.799999   68248302
2024-06-25  56.700001  56.700001  55.700001  56.400002  56.400002   69308998
2024-06-26  56.500000  56.700001  56.099998  56.599998  56.599998   40739678
2024-06-27  56.099998  56.400002  55.500000  56.400002  56.400002   63861979

[6101 rows x 6 columns]
2454.TW
                   Open         High          Low        Close    Adj Close  \
Date
2001-07-23    72.470985    72.470985    72.470985    72.470985    28.596714
2001-07-24    76.625542    77.352501    75.161797    77.106911    30.426031
2001-07-25    77.106911    82.480515    77.106911    82.480515    32.546436
2001-07-26    85.408005    88.089897    84.671227    88.089897    34.759865
2001-07-27    90.290428    91.754173    87.353119    87.844307    34.662968
...                 ...          ...          ...          ...          ...
2024-06-21  1470.000000  1495.000000  1445.000000  1490.000000  1490.000000
2024-06-24  1455.000000  1465.000000  1405.000000  1410.000000  1410.000000
2024-06-25  1370.000000  1400.000000  1365.000000  1385.000000  1385.000000
2024-06-26  1395.000000  1430.000000  1395.000000  1405.000000  1405.000000
2024-06-27  1380.000000  1410.000000  1380.000000  1395.000000  1395.000000

               Volume
Date
2001-07-23     463095
2001-07-24  238341541
2001-07-25   94092605
2001-07-26   64114300
2001-07-27   60369077
...               ...
2024-06-21   10724486
2024-06-24    9093868
2024-06-25    9382535
2024-06-26    4993229
2024-06-27    4821594

[5697 rows x 6 columns]
2317.TW
                  Open        High         Low       Close   Adj Close  \
Date
1993-01-05    0.730803    0.744620    0.726197    0.730803    0.409765
1993-01-06    0.729267    0.729267    0.712379    0.718520    0.402878
1993-01-07    0.718520    0.729267    0.712379    0.715450    0.401157
1993-01-08    0.724661    0.724661    0.687814    0.693955    0.389104
1993-01-11    0.692420    0.709308    0.692420    0.698561    0.391687
...                ...         ...         ...         ...         ...
2024-06-21  211.000000  217.500000  211.000000  212.000000  212.000000
2024-06-24  209.500000  210.000000  205.000000  206.000000  206.000000
2024-06-25  203.000000  212.000000  201.000000  211.000000  211.000000
2024-06-26  211.500000  215.500000  210.000000  210.000000  210.000000
2024-06-27  208.000000  214.500000  207.500000  212.500000  212.500000

               Volume
Date
1993-01-05   33478780
1993-01-06   46846584
1993-01-07   44447315
1993-01-08   43699448
1993-01-11   14068903
...               ...
2024-06-21  163458287
2024-06-24  104052744
2024-06-25  116945868
2024-06-26  107811774
2024-06-27   85342318

[7926 rows x 6 columns]

In [4]:
stock_price = {ticker:data['Adj Close']for ticker,data in all_stocks.items()}
stock_price

{'2330.TW': Date
 2000-01-04     34.369541
 2000-01-05     35.141823
 2000-01-06     34.369541
 2000-01-07     33.404045
 2000-01-10     34.562565
                  ...
 2024-06-21    970.000000
 2024-06-24    940.000000
 2024-06-25    945.000000
 2024-06-26    960.000000
 2024-06-27    960.000000
 Name: Adj Close, Length: 6101, dtype: float64,
 '2303.TW': Date
 2000-01-04    21.108097
 2000-01-05    21.019035
 2000-01-06    20.573717
 2000-01-07    19.950264
 2000-01-10    20.484650
                 ...
 2024-06-21    57.700001
 2024-06-24    56.799999
 2024-06-25    56.400002
 2024-06-26    56.599998
 2024-06-27    56.400002
 Name: Adj Close, Length: 6101, dtype: float64,
 '2454.TW': Date
 2001-07-23      28.596714
 2001-07-24      30.426031
 2001-07-25      32.546436
 2001-07-26      34.759865
 2001-07-27      34.662968
                  ...
 2024-06-21    1490.000000
 2024-06-24    1410.000000
 2024-06-25    1385.000000
 2024-06-26    1405.000000
 2024-06-27    1395.000000
 Name: Adj Close, Length: 5697, dtype: float64,
 '2317.TW': Date
 1993-01-05      0.409765
 1993-01-06      0.402878
 1993-01-07      0.401157
 1993-01-08      0.389104
 1993-01-11      0.391687
                  ...
 2024-06-21    212.000000
 2024-06-24    206.000000
 2024-06-25    211.000000
 2024-06-26    210.000000
 2024-06-27    212.500000
 Name: Adj Close, Length: 7926, dtype: float64}

In [5]:
import pandas as pd
items = {ticker:data['Adj Close']for ticker,data in all_stocks.items()}
stock_price = pd.DataFrame(items)
stock_price.columns = ['台積電','聯電','聯發科','鴻海']
stock_price

              台積電         聯電     聯發科          鴻海
Date
1993-01-05    NaN        NaN     NaN    0.409765
1993-01-06    NaN        NaN     NaN    0.402878
1993-01-07    NaN        NaN     NaN    0.401157
1993-01-08    NaN        NaN     NaN    0.389104
1993-01-11    NaN        NaN     NaN    0.391687
...           ...        ...     ...         ...
2024-06-21  970.0  57.700001  1490.0  212.000000
2024-06-24  940.0  56.799999  1410.0  206.000000
2024-06-25  945.0  56.400002  1385.0  211.000000
2024-06-26  960.0  56.599998  1405.0  210.000000
2024-06-27  960.0  56.400002  1395.0  212.500000

[7926 rows x 4 columns]

In [6]:
df_stocks.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7926 entries, 1993-01-05 to 2024-06-27
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     6101 non-null   float64
 1   聯電      6101 non-null   float64
 2   聯發科     5697 non-null   float64
 3   鴻海      7926 non-null   float64
dtypes: float64(4)
memory usage: 309.6 KB

In [7]:
#刪除有none的column
df1_stocks = df_stocks.dropna()
df1_stocks.info()
df1_stocks

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5697 entries, 2001-07-23 to 2024-06-27
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     5697 non-null   float64
 1   聯電      5697 non-null   float64
 2   聯發科     5697 non-null   float64
 3   鴻海      5697 non-null   float64
dtypes: float64(4)
memory usage: 222.5 KB

                   台積電         聯電          聯發科          鴻海
Date
2001-07-23   20.068764  11.974670    28.596716   15.761831
2001-07-24   19.895653  11.940751    30.426029   15.449727
2001-07-25   20.414656  12.246053    32.546432   15.866558
2001-07-26   20.933674  12.585279    34.759872   16.386045
2001-07-27   21.971708  12.856660    34.662952   16.073938
...                ...        ...          ...         ...
2024-06-21  970.000000  57.700001  1490.000000  212.000000
2024-06-24  940.000000  56.799999  1410.000000  206.000000
2024-06-25  945.000000  56.400002  1385.000000  211.000000
2024-06-26  960.000000  56.599998  1405.000000  210.000000
2024-06-27  960.000000  56.400002  1395.000000  212.500000

[5697 rows x 4 columns]

In [8]:
#往下移一筆
df1_stocks.loc['2023'].shift(1)

                   台積電         聯電          聯發科          鴻海
Date
2023-01-03         NaN        NaN          NaN         NaN
2023-01-04  439.894501  38.603394   566.631409   94.532784
2023-01-05  436.495758  38.277035   559.592468   93.578865
2023-01-06  445.235413  38.463524   555.193176   93.483475
2023-01-09  445.235413  39.535843   580.709167   93.865044
...                ...        ...          ...         ...
2023-12-25  577.064575  50.000000   964.444885  103.500000
2023-12-26  576.073059  50.200001   969.315857  103.500000
2023-12-27  581.030640  50.799999   974.186768  104.000000
2023-12-28  586.979858  53.500000  1013.154236  103.500000
2023-12-29  587.971313  52.500000   998.541443  104.000000

[239 rows x 4 columns]

In [9]:
#搜尋資料 dataframe內的值
df1_stocks.query('台積電>=800')

                   台積電         聯電     聯發科     鴻海
Date
2024-04-09  815.846741  52.400002  1160.0  158.0
2024-04-10  811.862122  53.200001  1195.0  154.5
2024-04-11  816.842896  52.500000  1200.0  150.0
2024-04-12  814.850586  52.700001  1180.0  150.5
2024-04-15  802.896790  51.599998  1110.0  146.0
2024-04-17  800.904480  50.299999  1050.0  146.5
2024-04-18  800.904480  50.200001  1050.0  148.0
2024-05-13  815.846741  52.400002  1115.0  169.5
2024-05-14  821.823608  52.099998  1155.0  172.0
2024-05-15  835.769714  51.799999  1155.0  170.5
2024-05-16  837.762024  52.099998  1190.0  171.5
2024-05-17  831.785095  52.799999  1165.0  170.0
2024-05-20  831.785095  53.099998  1190.0  167.5
2024-05-21  837.762024  53.900002  1175.0  166.0
2024-05-22  860.673462  55.000000  1185.0  169.0
2024-05-23  871.631104  56.000000  1205.0  173.0
2024-05-24  863.661926  54.599998  1195.0  176.0
2024-05-27  865.654236  56.599998  1285.0  185.0
2024-05-28  861.669617  56.400002  1310.0  185.5
2024-05-29  853.700439  55.900002  1290.0  180.5
2024-05-30  834.773560  55.799999  1290.0  176.5
2024-05-31  817.838989  55.000000  1235.0  172.0
2024-06-03  842.742737  55.000000  1270.0  176.5
2024-06-04  835.769714  54.299999  1240.0  171.0
2024-06-05  850.711975  53.500000  1230.0  175.5
2024-06-06  890.557983  54.200001  1290.0  177.5
2024-06-07  875.615723  55.099998  1275.0  177.5
2024-06-11  879.600281  55.099998  1270.0  180.5
2024-06-12  905.500183  54.900002  1300.0  187.5
2024-06-13  919.000000  56.400002  1385.0  192.0
2024-06-14  922.000000  56.299999  1395.0  198.0
2024-06-17  921.000000  56.700001  1380.0  200.0
2024-06-18  943.000000  56.799999  1405.0  198.5
2024-06-19  981.000000  56.799999  1485.0  203.0
2024-06-20  981.000000  57.500000  1500.0  217.5
2024-06-21  970.000000  57.700001  1490.0  212.0
2024-06-24  940.000000  56.799999  1410.0  206.0
2024-06-25  945.000000  56.400002  1385.0  211.0
2024-06-26  960.000000  56.599998  1405.0  210.0
2024-06-27  960.000000  56.400002  1395.0  212.5

In [10]:
#搜尋資料  index 時間區間
stock202405 = df1_stocks.loc['2024-05-20':'2024-06-01']
stock202405

                   台積電         聯電     聯發科     鴻海
Date
2024-05-20  831.785095  53.099998  1190.0  167.5
2024-05-21  837.762024  53.900002  1175.0  166.0
2024-05-22  860.673462  55.000000  1185.0  169.0
2024-05-23  871.631104  56.000000  1205.0  173.0
2024-05-24  863.661926  54.599998  1195.0  176.0
2024-05-27  865.654236  56.599998  1285.0  185.0
2024-05-28  861.669617  56.400002  1310.0  185.5
2024-05-29  853.700439  55.900002  1290.0  180.5
2024-05-30  834.773560  55.799999  1290.0  176.5
2024-05-31  817.838989  55.000000  1235.0  172.0

DataFrame.pct_change(periods=1, fill_method=_NoDefault.no_default, limit=_NoDefault.no_default, freq=None, **kwargs)[source]
- Fractional change between the current and a prior element.

In [11]:
#當天 與 前一天 股價相減
stock202405_1 = stock202405 - stock202405.shift(1).dropna()
stock202405_1

                  台積電        聯電   聯發科   鴻海
Date
2024-05-20        NaN       NaN   NaN  NaN
2024-05-21   5.976929  0.800003 -15.0 -1.5
2024-05-22  22.911438  1.099998  10.0  3.0
2024-05-23  10.957642  1.000000  20.0  4.0
2024-05-24  -7.969177 -1.400002 -10.0  3.0
2024-05-27   1.992310  2.000000  90.0  9.0
2024-05-28  -3.984619 -0.199997  25.0  0.5
2024-05-29  -7.969177 -0.500000 -20.0 -5.0
2024-05-30 -18.926880 -0.100002   0.0 -4.0
2024-05-31 -16.934570 -0.799999 -55.0 -4.5

In [15]:
#百分比(漲跌幅度)
stock202405_percent = stock202405.pct_change().dropna()
stock202405_percent

                 台積電        聯電       聯發科        鴻海
Date
2024-05-21  0.007186  0.015066 -0.012605 -0.008955
2024-05-22  0.027348  0.020408  0.008511  0.018072
2024-05-23  0.012731  0.018182  0.016878  0.023669
2024-05-24 -0.009143 -0.025000 -0.008299  0.017341
2024-05-27  0.002307  0.036630  0.075314  0.051136
2024-05-28 -0.004603 -0.003534  0.019455  0.002703
2024-05-29 -0.009249 -0.008865 -0.015267 -0.026954
2024-05-30 -0.022170 -0.001789  0.000000 -0.022161
2024-05-31 -0.020286 -0.014337 -0.042636 -0.025496

In [16]:
# 相關係數
stock202405_percent.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.680143  0.384116  0.586001
聯電   0.680143  1.000000  0.734893  0.625983
聯發科  0.384116  0.734893  1.000000  0.834755
鴻海   0.586001  0.625983  0.834755  1.000000