請收集台積電,聯電,聯發科,鴻海的所有收盤價的資料,成為DataFrame
- 台積電(2330.TW),聯電(2303.TW),聯發科(2454.TW),鴻海(2317.TW)

In [ ]:
#Comprehension 算是 Python 特有的語法，可以用來宣告一些特定 object，或是對這些 object 做一些操作。
#前面的 expression 會變成 key: value 的形式，key 和 value 的部分都可以用 expression 來表達
{key: value for item in iterable (if condition)}

In [1]:
import pandas_datareader.data as pdr
import yfinance as yf
import pandas as pd

yf.pdr_override()         #把資料抓到本機
all_stocks = {item:pdr.get_data_yahoo(item) for item in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}  #抓特定代碼
# 每一個key為一欄
df_stocks = pd.DataFrame({key:df['Adj Close'] for key, df in all_stocks.items()})  #過濾特定data，返回一个视图对象，该对象显示字典的（键，值）元组对的列表。
df_stocks.columns = ["台積電", "聯電", "聯發科","鴻海"]                             #更改column名稱
df_stocks

yfinance: pandas_datareader support is deprecated & semi-broken so will be removed in a future verison. Just use yfinance.

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

              台積電         聯電     聯發科          鴻海
Date
1993-01-05    NaN        NaN     NaN    0.409765
1993-01-06    NaN        NaN     NaN    0.402878
1993-01-07    NaN        NaN     NaN    0.401157
1993-01-08    NaN        NaN     NaN    0.389104
1993-01-11    NaN        NaN     NaN    0.391687
...           ...        ...     ...         ...
2024-06-21  970.0  57.700001  1490.0  212.000000
2024-06-24  940.0  56.799999  1410.0  206.000000
2024-06-25  945.0  56.400002  1385.0  211.000000
2024-06-26  960.0  56.599998  1405.0  210.000000
2024-06-27  958.0  56.000000  1390.0  212.500000

[7926 rows x 4 columns]

In [2]:
for ticker.data in all_stocks.items():
    print(ticker)
    print(data)

NameError: name 'ticker' is not defined

In [3]:
import pandas_datareader.data as pdr
import yfinance as yf

yf.pdr_override()
all_data = {item:pdr.get_data_yahoo(item) for item in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'2330.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 2000-01-04   69.649033   69.649033   68.475182   69.649033   34.369541
 2000-01-05   69.649033   71.214043   68.866341   71.214043   35.141830
 2000-01-06   70.822884   71.214043   69.649033   69.649033   34.369541
 2000-01-07   67.301331   68.475182   66.518639   67.692490   33.404057
 2000-01-10   69.649033   70.431351   68.475182   70.040192   34.562569
 ...                ...         ...         ...         ...         ...
 2024-06-21  961.000000  978.000000  960.000000  970.000000  970.000000
 2024-06-24  958.000000  960.000000  940.000000  940.000000  940.000000
 2024-06-25  925.000000  945.000000  923.000000  945.000000  945.000000
 2024-06-26  951.000000  960.000000  951.000000  960.000000  960.000000
 2024-06-27  951.000000  961.000000  949.000000  960.000000  960.000000

                   Volume
 Date
 2000-01-04  200662336736
 2000-01-05  402466805912
 2000-01-06  197545715802
 2000-01-07  235270344752
 2000-01-10  276171685539
 ...                  ...
 2024-06-21      88376132
 2024-06-24      66391994
 2024-06-25      57368432
 2024-06-26      44967166
 2024-06-27      23419145

 [6101 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2000-01-04  43.961380  44.900723  43.209900  44.524986  21.108095  332630460
 2000-01-05  43.585640  44.524986  43.209900  44.337120  21.019032  292754299
 2000-01-06  44.337120  44.337120  43.209900  43.397774  20.573715  248928848
 2000-01-07  42.270554  42.646294  40.955471  42.082687  19.950262  269228882
 2000-01-10  40.203999  43.585640  40.203999  43.209900  20.484646  380487972
 ...               ...        ...        ...        ...        ...        ...
 2024-06-21  57.299999  58.000000  57.099998  57.700001  57.700001   78368326
 2024-06-24  57.500000  57.500000  56.599998  56.799999  56.799999   68248302
 2024-06-25  56.700001  56.700001  55.700001  56.400002  56.400002   69308998
 2024-06-26  56.500000  56.700001  56.099998  56.599998  56.599998   40739678
 2024-06-27  56.099998  56.099998  55.500000  56.099998  56.099998   32092666

 [6101 rows x 6 columns],
 '2454.TW':                    Open         High          Low        Close    Adj Close  \
 Date
 2001-07-23    72.470985    72.470985    72.470985    72.470985    28.596720
 2001-07-24    76.625542    77.352501    75.161797    77.106911    30.426043
 2001-07-25    77.106911    82.480515    77.106911    82.480515    32.546436
 2001-07-26    85.408005    88.089897    84.671227    88.089897    34.759865
 2001-07-27    90.290428    91.754173    87.353119    87.844307    34.662964
 ...                 ...          ...          ...          ...          ...
 2024-06-21  1470.000000  1495.000000  1445.000000  1490.000000  1490.000000
 2024-06-24  1455.000000  1465.000000  1405.000000  1410.000000  1410.000000
 2024-06-25  1370.000000  1400.000000  1365.000000  1385.000000  1385.000000
 2024-06-26  1395.000000  1430.000000  1395.000000  1405.000000  1405.000000
 2024-06-27  1380.000000  1410.000000  1380.000000  1390.000000  1390.000000

                Volume
 Date
 2001-07-23     463095
 2001-07-24  238341541
 2001-07-25   94092605
 2001-07-26   64114300
 2001-07-27   60369077
 ...               ...
 2024-06-21   10724486
 2024-06-24    9093868
 2024-06-25    9382535
 2024-06-26    4993229
 2024-06-27    2801795

 [5697 rows x 6 columns],
 '2317.TW':                   Open        High         Low       Close   Adj Close  \
 Date
 1993-01-05    0.730803    0.744620    0.726197    0.730803    0.409765
 1993-01-06    0.729267    0.729267    0.712379    0.718520    0.402878
 1993-01-07    0.718520    0.729267    0.712379    0.715450    0.401157
 1993-01-08    0.724661    0.724661    0.687814    0.693955    0.389104
 1993-01-11    0.692420    0.709308    0.692420    0.698561    0.391687
 ...                ...         ...         ...         ...         ...
 2024-06-21  211.000000  217.500000  211.000000  212.000000  212.000000
 2024-06-24  209.500000  210.000000  205.000000  206.000000  206.000000
 2024-06-25  203.000000  212.000000  201.000000  211.000000  211.000000
 2024-06-26  211.500000  215.500000  210.000000  210.000000  210.000000
 2024-06-27  208.000000  214.000000  207.500000  213.500000  213.500000

                Volume
 Date
 1993-01-05   33478780
 1993-01-06   46846584
 1993-01-07   44447315
 1993-01-08   43699448
 1993-01-11   14068903
 ...               ...
 2024-06-21  163458287
 2024-06-24  104052744
 2024-06-25  116945868
 2024-06-26  107811774
 2024-06-27   57262163

 [7926 rows x 6 columns]}